# IARC2019_MISSION8

./: .gitattributes  local.properties  readme.txt  settings.gradle
P4MissionsDemo/: build.gradle  local.properties
P4MissionsDemo/gradle/wrapper/: gradle-wrapper.properties
P4MissionsDemo/src/main/: AndroidManifest.xml
P4MissionsDemo/src/main/assets/: README.txt  baidu_speech_grammar.bsg
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/: ActivityCommon.java  ActivityWakeUp.java  ActivityWakeUpRecog.java  DJIDemoApplication.java  DemoBaseActivity.java  FourInOneActivity.java  MainActivity.java  OpencvTestActivity.java  PointingTestActivity.java  TrackingTestActivity.java  WiFiTestActivity.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/coms/: TcpClient.java  TcpServer.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/funcs/: FuncTcpClient.java  FuncTcpServer.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/media/: DJIVideoStreamDecoder.java  NativeHelper.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/qrdetect/: BitmapLuminanceSource.java  BitmapUtil.java  QRCodeUtil.java  detectAndJoint.java  qrCodeDetect.java  qrCodeDetectAndJoint.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/recognization/: ChainRecogListener.java  CommonRecogParams.java  IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/recognization/all/: AllRecogParams.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/recognization/inputstream/: FileAudioInputStream.java  InFileStream.java  MyMicrophoneInputStream.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/recognization/nlu/: NluRecogParams.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/recognization/offline/: OfflineRecogParams.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/tensorflow/: Classifier.java  DetectorAPI.java  DetectorFeeder.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/udp/: UDPServer.java  handleReceiveData.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/util/: AuthInfo.java  AutoCheck.java  FileUtil.java  Logger.java
P4MissionsDemo/src/main/java/com/dji/P4MissionsDemo/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
P4MissionsDemo/src/main/res/drawable/: bar_shape.xml  imageview_border.xml  text_radiu_border.xml
P4MissionsDemo/src/main/res/layout/: activity_4in1.xml  activity_main.xml  activity_opencvtest.xml  activity_pointing_test.xml  activity_qr_code_detect.xml  activity_tracking_test.xml  activity_zty.xml  common.xml  function.xml  tcp_client.xml  tcp_server.xml
P4MissionsDemo/src/main/res/values/: color.xml  strings.xml  styles.xml
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/core/: Core.java
openCVLibrary2411/src/main/java/org/opencv/features2d/: FeatureDetector.java
openCVLibrary2411/src/main/java/org/opencv/imgproc/: Imgproc.java
openCVLibrary342/: build.gradle
openCVLibrary342/src/main/java/org/opencv/dnn/: Net.java
openCVLibrary342/src/main/java/org/opencv/imgproc/: Imgproc.java
(+9 files in other folders)
