apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        targetSdkVersion 23
        minSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}